{
  "manifest_version": 2,
  "name": "Facebook Events Map",
  "version": "1.0",
  "description": "Extract Facebook events and display them on an interactive map",
  
  "permissions": [
    "activeTab",
    "storage",
    "https://www.facebook.com/*",
    "https://maps.googleapis.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/events*"],
      "js": ["content-widget.js"],
      "run_at": "document_end"
    }
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Facebook Events Map"
  },
  
  "web_accessible_resources": [
    "map.html",
    "map.js",
    "styles.css",
    "ai-service.js",
    "widget.css",
    "icons/*.png"
  ],
  
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://unpkg.com https://cdn.jsdelivr.net; object-src 'self'"
}
